-------------------------------------------------------------------------------
Test set: com.mycompany.truemarkapi.CtprApiTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.302 s <<< FAILURE! -- in com.mycompany.truemarkapi.CtprApiTest
com.mycompany.truemarkapi.CtprApiTest.testMain -- Time elapsed: 0.260 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.truemarkapi.CtprApiTest.testMain(CtprApiTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

com.mycompany.truemarkapi.CtprApiTest.testSendRequest -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.truemarkapi.CtprApiTest.testSendRequest(CtprApiTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

